<resources>
    <string name="app_name">Music Shop</string>
    <string name="select_item">Каталог</string>
    <string name="order_price">Order Price</string>
    <string name="_0">0</string>
    <string name="currency">$</string>
    <string name="quantity">Quantity</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="add_to_cart">Add To Cart</string>
    <string name="monobuckets">Монобукеты</string>
    <string name="the_brides_bouquet">Букет невесты</string>
    <string name="valentine">Валентинки</string>
    <string name="peonies_by_the_piece">Пионы поштучно</string>
    <string name="flowers_in_a_box">Цветы в коробке</string>
    <string name="flowers_in_a_bag">Цветы в сумке</string>
</resources>